In [5]:
import pandas as pd
import numpy as np
import matplotlib as matplot
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
pd.set_option('display.max_columns', None)

In [6]:
# Import active and inactive students

student_df=pd.read_csv('Resources/student_data_042425.csv')
student_df.head()

,Organization Abbr Name,Student Name,Perm ID,Grade,Gender,VerboseAge,Language Spoken In the Home,Original Enter Date,District Of Residence,Resolved Race/Ethnicity,State Ethnicity
0,303N NEC Tier 3,"Abas, Yusra",3676664,04,Female,10 yrs 0 mths,Somali (069),12/21/2023,0279 Osseo,Black or African American,0-0 Non North American Indian
1,301CT CTC Tier 1 Trn,"(Abdelhadi, Noor R.)",101415,15,Female,20 yrs 5 mths,English (011),12/16/2019,0272 Eden Prairie,White,0-0 Non North American Indian
2,302S SEC Tier 2,"Abdi, Abdinasir M.",3678969,02,Male,7 yrs 11 mths,Somali (069),09/03/2024,0270 Hopkins,Black or African American,0-0 Non North American Indian
3,Gateway Academy 801,"(Abdi, Abdirahman Y.)",3676488,12,Male,18 yrs 6 mths,English (011),08/01/2023,0284 Wayzata,Black or African American,0-0 Non North American Indian
4,SECA 622,"(Abdi, Asha I.)",3664395,14,Female,20 yrs 6 mths,Somali (069),09/01/2022,0270 Hopkins,Black or African American,0-0 Non North American Indian

In [7]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1389 entries, 0 to 1388
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Organization Abbr Name       1389 non-null   object
 1   Student Name                 1389 non-null   object
 2   Perm ID                      1389 non-null   int64
 3   Grade                        1389 non-null   object
 4   Gender                       1389 non-null   object
 5   VerboseAge                   1389 non-null   object
 6   Language Spoken In the Home  1389 non-null   object
 7   Original Enter Date          1383 non-null   object
 8   District Of Residence        1389 non-null   object
 9   Resolved Race/Ethnicity      1389 non-null   object
 10  State Ethnicity              1389 non-null   object
dtypes: int64(1), object(10)
memory usage: 119.5+ KB

In [8]:
# Rename columns
student_df=student_df.rename(columns={'Perm ID':'District287 Id', 'VerboseAge':'Student Age', 'Organization Abbr Name':'Site/Program',\
                                     'Enter Date':'Classroom Enter Date', 'Leave Date':'Classroom Leave Date', 'Staff ID':'Employee Number',\
                                     'Gender':'Student Gender', 'Resolved Race/Ethnicity':'Student Race'})

In [10]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1389 entries, 0 to 1388
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Site/Program                 1389 non-null   object
 1   Student Name                 1389 non-null   object
 2   District287 Id               1389 non-null   int64
 3   Grade                        1389 non-null   object
 4   Student Gender               1389 non-null   object
 5   Student Age                  1389 non-null   object
 6   Language Spoken In the Home  1389 non-null   object
 7   Original Enter Date          1383 non-null   object
 8   District Of Residence        1389 non-null   object
 9   Student Race                 1389 non-null   object
 10  State Ethnicity              1389 non-null   object
dtypes: int64(1), object(10)
memory usage: 119.5+ KB

In [11]:
student_df[student_df['District287 Id'].duplicated()]

Empty DataFrame
Columns: [Site/Program, Student Name, District287 Id, Grade, Student Gender, Student Age, Language Spoken In the Home, Original Enter Date, District Of Residence, Student Race, State Ethnicity]
Index: []

In [12]:
# Convert enter date to datetime
student_df['Original Enter Date']=pd.to_datetime(student_df['Original Enter Date'])

In [13]:
# Calculate years enrolled for students
current_date='2024-12-04'
student_df['Years Enrolled']=round(((pd.to_datetime(current_date)-student_df['Original Enter Date']).dt.days/365),2)
student_df.head()

,Site/Program,Student Name,District287 Id,Grade,Student Gender,Student Age,Language Spoken In the Home,Original Enter Date,District Of Residence,Student Race,State Ethnicity,Years Enrolled
0,303N NEC Tier 3,"Abas, Yusra",3676664,04,Female,10 yrs 0 mths,Somali (069),2023-12-21,0279 Osseo,Black or African American,0-0 Non North American Indian,0.96
1,301CT CTC Tier 1 Trn,"(Abdelhadi, Noor R.)",101415,15,Female,20 yrs 5 mths,English (011),2019-12-16,0272 Eden Prairie,White,0-0 Non North American Indian,4.97
2,302S SEC Tier 2,"Abdi, Abdinasir M.",3678969,02,Male,7 yrs 11 mths,Somali (069),2024-09-03,0270 Hopkins,Black or African American,0-0 Non North American Indian,0.25
3,Gateway Academy 801,"(Abdi, Abdirahman Y.)",3676488,12,Male,18 yrs 6 mths,English (011),2023-08-01,0284 Wayzata,Black or African American,0-0 Non North American Indian,1.35
4,SECA 622,"(Abdi, Asha I.)",3664395,14,Female,20 yrs 6 mths,Somali (069),2022-09-01,0270 Hopkins,Black or African American,0-0 Non North American Indian,2.26

In [14]:
# Convert student age to integer dtype
student_df['Student Age_Years']=student_df['Student Age'].str.split(expand=True)[0].astype('int')
student_df.head()

,Site/Program,Student Name,District287 Id,Grade,Student Gender,Student Age,Language Spoken In the Home,Original Enter Date,District Of Residence,Student Race,State Ethnicity,Years Enrolled,Student Age_Years
0,303N NEC Tier 3,"Abas, Yusra",3676664,04,Female,10 yrs 0 mths,Somali (069),2023-12-21,0279 Osseo,Black or African American,0-0 Non North American Indian,0.96,10
1,301CT CTC Tier 1 Trn,"(Abdelhadi, Noor R.)",101415,15,Female,20 yrs 5 mths,English (011),2019-12-16,0272 Eden Prairie,White,0-0 Non North American Indian,4.97,20
2,302S SEC Tier 2,"Abdi, Abdinasir M.",3678969,02,Male,7 yrs 11 mths,Somali (069),2024-09-03,0270 Hopkins,Black or African American,0-0 Non North American Indian,0.25,7
3,Gateway Academy 801,"(Abdi, Abdirahman Y.)",3676488,12,Male,18 yrs 6 mths,English (011),2023-08-01,0284 Wayzata,Black or African American,0-0 Non North American Indian,1.35,18
4,SECA 622,"(Abdi, Asha I.)",3664395,14,Female,20 yrs 6 mths,Somali (069),2022-09-01,0270 Hopkins,Black or African American,0-0 Non North American Indian,2.26,20

In [15]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1389 entries, 0 to 1388
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Site/Program                 1389 non-null   object
 1   Student Name                 1389 non-null   object
 2   District287 Id               1389 non-null   int64
 3   Grade                        1389 non-null   object
 4   Student Gender               1389 non-null   object
 5   Student Age                  1389 non-null   object
 6   Language Spoken In the Home  1389 non-null   object
 7   Original Enter Date          1383 non-null   datetime64[ns]
 8   District Of Residence        1389 non-null   object
 9   Student Race                 1389 non-null   object
 10  State Ethnicity              1389 non-null   object
 11  Years Enrolled               1383 non-null   float64
 12  Student Age_Years            1389 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(1), int64(1), object(9)
memory usage: 135.8+ KB

In [16]:
# Get program counts
student_df['Site/Program'].value_counts()

Site/Program
CTC Pathways EPC 32     318
W-Alt 800               136
302N NEC Tier 2         125
Gateway Academy 801     110
303N NEC Tier 3         105
302S SEC Tier 2          93
SECA 622                 77
NECA 772                 67
303S SEC Tier 3          56
302A ABEC Tier 2         48
303ST SEC Tier 3 Trn     38
303A ABEC Tier 3         34
303AT ABEC Tier 3 Tr     32
302AT ABEC Tier 2 Tr     32
301CT CTC Tier 1 Trn     29
303W WEC Tier 3          27
302W WEC Tier Two        25
302WT WEC Tier 2 Trn     19
303WT WEC Tier 3 Trn      5
NECA EY 809               4
W-Alt EY 810              3
SECA EY 808               3
Gateway IS 804            2
W-Alt IS 615              1
Name: count, dtype: int64

In [17]:
# Code programs into schools

nec_sped=['302N NEC Tier 2', '303N NEC Tier 3']
wec_sped=['302W WEC Tier Two', '302WT WEC Tier 2 Trn', '303W WEC Tier 3', '303WT WEC Tier 3 Trn']
sec_sped=['302S SEC Tier 2', '303S SEC Tier 3', '303ST SEC Tier 3 Trn']
ctc=['301CT CTC Tier 1 Trn', 'CTC Pathways EPC 32', 'Gateway Academy 801']
abec=['302AT ABEC Tier 2 Tr', '302A ABEC Tier 2', '303AT ABEC Tier 3 Tr', '303A ABEC Tier 3']

student_df.loc[student_df['Site/Program'].isin(nec_sped), 'School']='NEC SPED'
student_df.loc[student_df['Site/Program'].isin(wec_sped), 'School']='WEC SPED'
student_df.loc[student_df['Site/Program'].isin(sec_sped), 'School']='SEC SPED'
student_df.loc[student_df['Site/Program'].isin(abec), 'School']='ABEC'
student_df.loc[student_df['Site/Program']=='NECA 772', 'School']='NECA'
student_df.loc[student_df['Site/Program']=='SECA 622', 'School']='SECA'
student_df.loc[student_df['Site/Program']=='W-Alt 800', 'School']='W-ALT'
student_df.loc[student_df['Site/Program']=='301CT CTC Tier 1 Trn', 'School']='CTC Transition'
student_df.loc[student_df['Site/Program']=='Gateway Academy 801', 'School']='Gateway Academy'
student_df.loc[student_df['Site/Program']=='CTC Pathways EPC 32', 'School']='CTC Pathways'
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1389 entries, 0 to 1388
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Site/Program                 1389 non-null   object
 1   Student Name                 1389 non-null   object
 2   District287 Id               1389 non-null   int64
 3   Grade                        1389 non-null   object
 4   Student Gender               1389 non-null   object
 5   Student Age                  1389 non-null   object
 6   Language Spoken In the Home  1389 non-null   object
 7   Original Enter Date          1383 non-null   datetime64[ns]
 8   District Of Residence        1389 non-null   object
 9   Student Race                 1389 non-null   object
 10  State Ethnicity              1389 non-null   object
 11  Years Enrolled               1383 non-null   float64
 12  Student Age_Years            1389 non-null   int32
 13  School                       1376 non-null   object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(1), object(10)
memory usage: 146.6+ KB

In [18]:
# Check uncoded programs
student_df[student_df['School'].isna()]['Site/Program'].value_counts()

Site/Program
NECA EY 809       4
W-Alt EY 810      3
SECA EY 808       3
Gateway IS 804    2
W-Alt IS 615      1
Name: count, dtype: int64

In [19]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1389 entries, 0 to 1388
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Site/Program                 1389 non-null   object
 1   Student Name                 1389 non-null   object
 2   District287 Id               1389 non-null   int64
 3   Grade                        1389 non-null   object
 4   Student Gender               1389 non-null   object
 5   Student Age                  1389 non-null   object
 6   Language Spoken In the Home  1389 non-null   object
 7   Original Enter Date          1383 non-null   datetime64[ns]
 8   District Of Residence        1389 non-null   object
 9   Student Race                 1389 non-null   object
 10  State Ethnicity              1389 non-null   object
 11  Years Enrolled               1383 non-null   float64
 12  Student Age_Years            1389 non-null   int32
 13  School                       1376 non-null   object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(1), object(10)
memory usage: 146.6+ KB

In [20]:
# Export data
student_df.to_csv('Outputs/student_data_cleaned_120424.csv', index=False)