In [1]:
import pandas as pd
import numpy as np
import matplotlib as matplot
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Load previosly cleaned data for promotion year

In [23]:
# Load cleaned 2024 staff assignments
df_old = pd.read_csv('Resources/cleaned_staff_assignments_24-25.csv')
df_old.head()

,Employee Number,Employee,Position Type,Position,Entered FTE,Hourly Pay,Site/Location,Assignment Total Pay,Start Date,End Date,Active,Hire Date,Termination Date,Termination Description,Calendar Code,Ethnicity and Race,Gender,Birth Date
0,20337,"AAKER, DANIEL J",LICENSED,INSTR EBD,1.0000,61.71,NORTH EDUCATION CENTER,89926.75,2024-07-01,06/09/2025,True,2012-08-21,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",M - Male,04/15/1981
1,20337,"AAKER, DANIEL J",TEMPHIRE,INSTR EBD,0.1000,61.71,DISTRICT SERVICE CENTER,438.14,2025-02-20,05/30/2025,True,2012-08-21,NaN,NaN,TEMPHIRE,"Non-Hispanic/Latino, White",M - Male,04/15/1981
2,21200,"AARON, ERIK L",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,26.37,WEST EDUCATION CENTER,35797.28,2024-07-01,06/06/2025,True,2016-12-12,NaN,NaN,2209 181,"Non-Hispanic/Latino, Black",M - Male,12/13/1970
3,19657,"ABDALLA, AHMED E",ESP,EDUCATIONAL SUPPORT PROFESSION,1.0000,29.41,SOUTH EDUCATION CENTER,42585.68,2024-07-01,06/06/2025,True,2008-06-17,NaN,NaN,2209 181,"Non-Hispanic/Latino, White",M - Male,11/21/1982
4,22046,"ACQUAYE, JUDE A",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,22.38,PARAGON,30380.85,2024-07-01,06/06/2025,True,2022-03-02,NaN,NaN,2209 181,"Non-Hispanic/Latino, Black",M - Male,03/28/1999

In [24]:
df_old.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1204 entries, 0 to 1203
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          1204 non-null   int64
 1   Employee                 1204 non-null   object
 2   Position Type            1204 non-null   object
 3   Position                 1204 non-null   object
 4   Entered FTE              1204 non-null   float64
 5   Hourly Pay               1204 non-null   float64
 6   Site/Location            1204 non-null   object
 7   Assignment Total Pay     1204 non-null   float64
 8   Start Date               1204 non-null   object
 9   End Date                 1204 non-null   object
 10  Active                   1204 non-null   bool
 11  Hire Date                1204 non-null   object
 12  Termination Date         131 non-null    object
 13  Termination Description  126 non-null    object
 14  Calendar Code            1204 non-null   object
 15  Ethnicity and Race       1204 non-null   object
 16  Gender                   1203 non-null   object
 17  Birth Date               1204 non-null   object
dtypes: bool(1), float64(3), int64(1), object(13)
memory usage: 161.2+ KB

In [25]:
df_old['Start Date']=pd.to_datetime(df_old['Start Date'])
df_old.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1204 entries, 0 to 1203
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          1204 non-null   int64
 1   Employee                 1204 non-null   object
 2   Position Type            1204 non-null   object
 3   Position                 1204 non-null   object
 4   Entered FTE              1204 non-null   float64
 5   Hourly Pay               1204 non-null   float64
 6   Site/Location            1204 non-null   object
 7   Assignment Total Pay     1204 non-null   float64
 8   Start Date               1204 non-null   datetime64[ns]
 9   End Date                 1204 non-null   object
 10  Active                   1204 non-null   bool
 11  Hire Date                1204 non-null   object
 12  Termination Date         131 non-null    object
 13  Termination Description  126 non-null    object
 14  Calendar Code            1204 non-null   object
 15  Ethnicity and Race       1204 non-null   object
 16  Gender                   1203 non-null   object
 17  Birth Date               1204 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 161.2+ KB

In [26]:
duplicates_old=df_old[df_old['Employee Number'].duplicated(keep=False)]
duplicates_old.head()

,Employee Number,Employee,Position Type,Position,Entered FTE,Hourly Pay,Site/Location,Assignment Total Pay,Start Date,End Date,Active,Hire Date,Termination Date,Termination Description,Calendar Code,Ethnicity and Race,Gender,Birth Date
0,20337,"AAKER, DANIEL J",LICENSED,INSTR EBD,1.0,61.71,NORTH EDUCATION CENTER,89926.75,2024-07-01,06/09/2025,True,2012-08-21,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",M - Male,04/15/1981
1,20337,"AAKER, DANIEL J",TEMPHIRE,INSTR EBD,0.1,61.71,DISTRICT SERVICE CENTER,438.14,2025-02-20,05/30/2025,True,2012-08-21,NaN,NaN,TEMPHIRE,"Non-Hispanic/Latino, White",M - Male,04/15/1981
14,20772,"AISH, BECKY L",LICENSED,INSTR EBD,1.0,59.51,NORTH EDUCATION CENTER,87588.00,2024-07-01,06/09/2025,True,2014-12-19,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",F - Female,02/01/1975
15,20772,"AISH, BECKY L",TEMPCONT,ITRAC JOURNEY WORKER,0.1,20.08,NORTH EDUCATION CENTER,5000.00,2024-08-26,06/06/2025,True,2014-12-19,NaN,NaN,TEMPHIRE,"Non-Hispanic/Latino, White",F - Female,02/01/1975
16,20772,"AISH, BECKY L",TEMPHIRE,ITRAC JOURNEY WORKER,0.1,59.51,SOUTH EDUCATION CENTER,23.80,2024-08-19,08/22/2024,True,2014-12-19,NaN,NaN,SUMMER24,"Non-Hispanic/Latino, White",F - Female,02/01/1975

In [27]:
duplicates_old.info()

<class 'pandas.core.frame.DataFrame'>
Index: 290 entries, 0 to 1177
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          290 non-null    int64
 1   Employee                 290 non-null    object
 2   Position Type            290 non-null    object
 3   Position                 290 non-null    object
 4   Entered FTE              290 non-null    float64
 5   Hourly Pay               290 non-null    float64
 6   Site/Location            290 non-null    object
 7   Assignment Total Pay     290 non-null    float64
 8   Start Date               290 non-null    datetime64[ns]
 9   End Date                 290 non-null    object
 10  Active                   290 non-null    bool
 11  Hire Date                290 non-null    object
 12  Termination Date         12 non-null     object
 13  Termination Description  12 non-null     object
 14  Calendar Code            290 non-null    object
 15  Ethnicity and Race       290 non-null    object
 16  Gender                   290 non-null    object
 17  Birth Date               290 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 41.1+ KB

In [28]:
df_old=df_old.drop_duplicates(subset='Employee Number', keep=False)
df_old.info()

<class 'pandas.core.frame.DataFrame'>
Index: 914 entries, 2 to 1203
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          914 non-null    int64
 1   Employee                 914 non-null    object
 2   Position Type            914 non-null    object
 3   Position                 914 non-null    object
 4   Entered FTE              914 non-null    float64
 5   Hourly Pay               914 non-null    float64
 6   Site/Location            914 non-null    object
 7   Assignment Total Pay     914 non-null    float64
 8   Start Date               914 non-null    datetime64[ns]
 9   End Date                 914 non-null    object
 10  Active                   914 non-null    bool
 11  Hire Date                914 non-null    object
 12  Termination Date         119 non-null    object
 13  Termination Description  114 non-null    object
 14  Calendar Code            914 non-null    object
 15  Ethnicity and Race       914 non-null    object
 16  Gender                   913 non-null    object
 17  Birth Date               914 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 129.4+ KB

### Determining ending assignment for promotion year:

For staff who have a regular assignment AND temp assignment, we want to use their last regular assignment.
For staff who only have temp or regular assignments, we want to use their last assignment.

In [29]:
duplicate_numbers=duplicates_old['Employee Number'].unique()
len(duplicate_numbers)

131

In [30]:
# # Test code
# ending_assignments_24=pd.DataFrame()

# assignments=df_24.loc[df_24['Employee Number']==21140]
# position_types=assignments['Position Type']
# has_temp = position_types.isin(temp_types).any()
# has_non_temp = (~position_types.isin(temp_types)).any()

# if has_temp and has_non_temp:
#     print('At least one temp position')
#     assignments=assignments[~assignments['Position Type'].isin(temp_types)].sort_values('Start Date', ascending=False)
#     # ending_assignments_24=pd.concat([ending_assignments_24, assignments.iloc[0]])
#     print(assignments.iloc[0])
# # ending_assignments_24

In [31]:
temp_types=['TEMPHIRE', 'TEMPCONT']
mixed_positions=[]
ending_assignments_old=pd.DataFrame()

for number in duplicate_numbers:   
    assignments=duplicates_old.loc[duplicates_old['Employee Number']==number]
    position_types=assignments['Position Type']
    has_temp = position_types.isin(temp_types).any()
    has_non_temp = (~position_types.isin(temp_types)).any()

    # If staff have temp positions and non-temp positions, keep only most recent non-temp position
    if has_temp and has_non_temp:
        mixed_positions.append(number)
        assignments=assignments[~assignments['Position Type'].isin(temp_types)].sort_values('Start Date', ascending=False)
        ending_assignments_old=pd.concat([ending_assignments_old, assignments.iloc[[0]]])

    #If staff have only temp positions or non-temp positions, keep most recent position
    else:
        assignments=assignments.sort_values('Start Date', ascending=False)
        ending_assignments_old=pd.concat([ending_assignments_old, assignments.iloc[[0]]])
        
ending_assignments_old.head()

,Employee Number,Employee,Position Type,Position,Entered FTE,Hourly Pay,Site/Location,Assignment Total Pay,Start Date,End Date,Active,Hire Date,Termination Date,Termination Description,Calendar Code,Ethnicity and Race,Gender,Birth Date
0,20337,"AAKER, DANIEL J",LICENSED,INSTR EBD,1.0000,61.71,NORTH EDUCATION CENTER,89926.75,2024-07-01,06/09/2025,True,2012-08-21,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",M - Male,04/15/1981
14,20772,"AISH, BECKY L",LICENSED,INSTR EBD,1.0000,59.51,NORTH EDUCATION CENTER,87588.00,2024-07-01,06/09/2025,True,2014-12-19,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",F - Female,02/01/1975
18,22191,"AKOT, AGOL G",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,23.82,NORTH EDUCATION CENTER,14649.30,2025-02-01,06/06/2025,True,2023-01-18,NaN,NaN,2209 181,"Non-Hispanic/Latino, Black",F - Female,08/07/1998
27,22624,"ALLBEE, NICOLE L",TEMPHIRE,HR TEMP HIRE,0.1000,21.44,DISTRICT SERVICE CENTER,180.10,2024-08-27,12/20/2024,True,2024-07-08,NaN,NaN,12m24pd,"Non-Hispanic/Latino, White",F - Female,12/30/1987
49,20812,"ARBOGAST, BRYAN D",UNAFF,FAC OPERATIONS MANAGER,1.0000,45.26,DISTRICT SERVICE CENTER,724.14,2025-06-27,06/30/2025,True,2015-06-01,NaN,NaN,12m24pd,"Non-Hispanic/Latino, White",M - Male,12/14/1987

In [32]:
ending_assignments_old.info()

<class 'pandas.core.frame.DataFrame'>
Index: 131 entries, 0 to 1176
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          131 non-null    int64
 1   Employee                 131 non-null    object
 2   Position Type            131 non-null    object
 3   Position                 131 non-null    object
 4   Entered FTE              131 non-null    float64
 5   Hourly Pay               131 non-null    float64
 6   Site/Location            131 non-null    object
 7   Assignment Total Pay     131 non-null    float64
 8   Start Date               131 non-null    datetime64[ns]
 9   End Date                 131 non-null    object
 10  Active                   131 non-null    bool
 11  Hire Date                131 non-null    object
 12  Termination Date         6 non-null      object
 13  Termination Description  6 non-null      object
 14  Calendar Code            131 non-null    object
 15  Ethnicity and Race       131 non-null    object
 16  Gender                   131 non-null    object
 17  Birth Date               131 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 18.5+ KB

In [33]:
# Concatenate ending assignments for duplicate staff with original dataframe (duplicates dropped) to form 
# a dataframe with ONE ending assignments for all staff

ending_assignments_old=pd.concat([
    ending_assignments_old,
    df_old
])
ending_assignments_old.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1045 entries, 0 to 1203
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          1045 non-null   int64
 1   Employee                 1045 non-null   object
 2   Position Type            1045 non-null   object
 3   Position                 1045 non-null   object
 4   Entered FTE              1045 non-null   float64
 5   Hourly Pay               1045 non-null   float64
 6   Site/Location            1045 non-null   object
 7   Assignment Total Pay     1045 non-null   float64
 8   Start Date               1045 non-null   datetime64[ns]
 9   End Date                 1045 non-null   object
 10  Active                   1045 non-null   bool
 11  Hire Date                1045 non-null   object
 12  Termination Date         125 non-null    object
 13  Termination Description  120 non-null    object
 14  Calendar Code            1045 non-null   object
 15  Ethnicity and Race       1045 non-null   object
 16  Gender                   1044 non-null   object
 17  Birth Date               1045 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 148.0+ KB

In [34]:
ending_assignments_old[ending_assignments_old['Employee Number'].duplicated()]

Empty DataFrame
Columns: [Employee Number, Employee, Position Type, Position, Entered FTE, Hourly Pay, Site/Location, Assignment Total Pay, Start Date, End Date, Active, Hire Date, Termination Date, Termination Description, Calendar Code, Ethnicity and Race, Gender, Birth Date]
Index: []

## Clean next year staff data

In [39]:
# Load 2025 staff assignments
df_new = pd.read_csv('Resources/staff_assignments_25-26.csv')
df_new.head()

,Employee Number,Employee,Position Type Code,Position Distributions Assignment Type Descriptions,Entered FTE,Hourly Pay,Position Distributions Building Descriptions,Assignment Total Pay,Start Date,End Date,Active,Hire Date Original,Termination Date,Calendar Code,Ethnicity and Race,Gender,Birth Date
0,20337,"AAKER, DANIEL J",EXTENDED,LICENSED SUMMER POSITION,0.1000,61.71,NORTH EDUCATION CENTER,740.52,07/07/2025,07/25/2025,True,08/21/2012,NaN,SUMMER25,"Non-Hispanic/Latino, White",M - Male,04/15/1981
1,20337,"AAKER, DANIEL J",LICENSED,INSTR EBD,1.0000,61.71,NORTH EDUCATION CENTER,"90,833.96",07/01/2025,06/08/2026,True,08/21/2012,NaN,2209 184,"Non-Hispanic/Latino, White",M - Male,04/15/1981
2,21200,"AARON, ERIK L",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,26.37,WEST EDUCATION CENTER,"35,797.28",07/01/2025,06/05/2026,True,12/12/2016,NaN,2209 181,"Non-Hispanic/Latino, Black",M - Male,12/13/1970
3,19657,"ABDALLA, AHMED E",ESP,EDUCATIONAL SUPPORT PROFESSION,1.0000,29.41,SOUTH EDUCATION CENTER,"42,585.68",07/01/2025,06/05/2026,True,06/17/2008,NaN,2209 181,"Non-Hispanic/Latino, White",M - Male,11/21/1982
4,19657,"ABDALLA, AHMED E",EXTENDED,EDUCATIONAL SUPPORT PROFESSION,0.1000,29.41,SOUTH EDUCATION CENTER,352.92,07/07/2025,07/25/2025,True,06/17/2008,NaN,SUMMER25,"Non-Hispanic/Latino, White",M - Male,11/21/1982

In [40]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1569 entries, 0 to 1568
Data columns (total 17 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Employee Number                                      1569 non-null   int64
 1   Employee                                             1569 non-null   object
 2   Position Type Code                                   1569 non-null   object
 3   Position Distributions Assignment Type Descriptions  1569 non-null   object
 4   Entered FTE                                          1569 non-null   float64
 5   Hourly Pay                                           1569 non-null   float64
 6   Position Distributions Building Descriptions         1569 non-null   object
 7   Assignment Total Pay                                 1569 non-null   object
 8   Start Date                                           1569 non-null   object
 9   End Date                                             1569 non-null   object
 10  Active                                               1569 non-null   bool
 11  Hire Date Original                                   1569 non-null   object
 12  Termination Date                                     11 non-null     object
 13  Calendar Code                                        1569 non-null   object
 14  Ethnicity and Race                                   1569 non-null   object
 15  Gender                                               1566 non-null   object
 16  Birth Date                                           1569 non-null   object
dtypes: bool(1), float64(2), int64(1), object(13)
memory usage: 197.8+ KB

In [41]:
df_new=df_new.rename(columns={'Position Type Code':'Position Type', 'Position Distributions Assignment Type Descriptions':'Position',\
          'Position Distributions Building Descriptions':'Site/Location', 'Hire Date Original':'Hire Date'})

In [42]:
df_new['Position Type'].value_counts()

Position Type
ESP         383
EXTENDED    367
LICENSED    338
SUMMERTH    101
TEMP NSO     85
284          74
WSSS         57
UNAFF        50
TEMPHIRE     27
ADMIN        23
INTERPRE     16
ASSTPRIN     15
BOARD        12
SSC           9
PRINCIPL      6
CAREER        5
HCSPECIA      1
Name: count, dtype: int64

In [44]:
# Create a new dataframe and omit summer and all temp assignments except for ITRAC Apprentice roles
# (most promotions are not going into a temp position with rare exceptions such as ITRAC Apprentices)

exclude=['EXTENDED', 'SUMMERTH', 'WSSS', 'OVERAGE', 'EMPLOAN', 'TEMP NSO', '24TEMPCO', 'COCURRIC', 'CAREER', 'TEMP CR', 'TEMPCONT', 'TEMPHIRE']
include=['ITRAC APPRENTICE']
df_new=df_new.loc\
[
    (~df_new['Position Type'].isin(exclude)) | (df_new['Position'].isin(include))
]

df_new['Position Type'].value_counts()

Position Type
ESP         383
LICENSED    338
284          74
UNAFF        50
ADMIN        23
INTERPRE     16
ASSTPRIN     15
SUMMERTH     14
BOARD        12
SSC           9
PRINCIPL      6
HCSPECIA      1
Name: count, dtype: int64

In [46]:
# Convert Assignment Total Pay to float
df_new['Assignment Total Pay'] = df_new['Assignment Total Pay'].str.replace(',', '').astype(float)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 941 entries, 1 to 1568
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       941 non-null    int64
 1   Employee              941 non-null    object
 2   Position Type         941 non-null    object
 3   Position              941 non-null    object
 4   Entered FTE           941 non-null    float64
 5   Hourly Pay            941 non-null    float64
 6   Site/Location         941 non-null    object
 7   Assignment Total Pay  941 non-null    float64
 8   Start Date            941 non-null    object
 9   End Date              941 non-null    object
 10  Active                941 non-null    bool
 11  Hire Date             941 non-null    object
 12  Termination Date      7 non-null      object
 13  Calendar Code         941 non-null    object
 14  Ethnicity and Race    941 non-null    object
 15  Gender                940 non-null    object
 16  Birth Date            941 non-null    object
dtypes: bool(1), float64(3), int64(1), object(12)
memory usage: 125.9+ KB

In [47]:
# Drop assignments where Assignment Total Pay is zero - staff did not work in this role during this period

df_new = df_new.loc[~(df_new['Assignment Total Pay']==0)]
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 908 entries, 1 to 1568
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       908 non-null    int64
 1   Employee              908 non-null    object
 2   Position Type         908 non-null    object
 3   Position              908 non-null    object
 4   Entered FTE           908 non-null    float64
 5   Hourly Pay            908 non-null    float64
 6   Site/Location         908 non-null    object
 7   Assignment Total Pay  908 non-null    float64
 8   Start Date            908 non-null    object
 9   End Date              908 non-null    object
 10  Active                908 non-null    bool
 11  Hire Date             908 non-null    object
 12  Termination Date      5 non-null      object
 13  Calendar Code         908 non-null    object
 14  Ethnicity and Race    908 non-null    object
 15  Gender                907 non-null    object
 16  Birth Date            908 non-null    object
dtypes: bool(1), float64(3), int64(1), object(12)
memory usage: 121.5+ KB

In [48]:
df_new['Start Date']=pd.to_datetime(df_new['Start Date'])
df_new['Hire Date']=pd.to_datetime(df_new['Hire Date'])
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 908 entries, 1 to 1568
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       908 non-null    int64
 1   Employee              908 non-null    object
 2   Position Type         908 non-null    object
 3   Position              908 non-null    object
 4   Entered FTE           908 non-null    float64
 5   Hourly Pay            908 non-null    float64
 6   Site/Location         908 non-null    object
 7   Assignment Total Pay  908 non-null    float64
 8   Start Date            908 non-null    datetime64[ns]
 9   End Date              908 non-null    object
 10  Active                908 non-null    bool
 11  Hire Date             908 non-null    datetime64[ns]
 12  Termination Date      5 non-null      object
 13  Calendar Code         908 non-null    object
 14  Ethnicity and Race    908 non-null    object
 15  Gender                907 non-null    object
 16  Birth Date            908 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(3), int64(1), object(10)
memory usage: 121.5+ KB

In [49]:
# Filter for assignments with start dates on or before cutoff date 

# Cutoff date (first day of Welcome Week of next school year)
cutoff_date='2025-08-25'

df_new=df_new[df_new['Start Date']<=cutoff_date]
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 908 entries, 1 to 1568
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       908 non-null    int64
 1   Employee              908 non-null    object
 2   Position Type         908 non-null    object
 3   Position              908 non-null    object
 4   Entered FTE           908 non-null    float64
 5   Hourly Pay            908 non-null    float64
 6   Site/Location         908 non-null    object
 7   Assignment Total Pay  908 non-null    float64
 8   Start Date            908 non-null    datetime64[ns]
 9   End Date              908 non-null    object
 10  Active                908 non-null    bool
 11  Hire Date             908 non-null    datetime64[ns]
 12  Termination Date      5 non-null      object
 13  Calendar Code         908 non-null    object
 14  Ethnicity and Race    908 non-null    object
 15  Gender                907 non-null    object
 16  Birth Date            908 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(3), int64(1), object(10)
memory usage: 121.5+ KB

In [50]:
# These employees have more than one assignment between 7/1 and cutoff_date. Keep latest start date with highest FTE.
df_new[df_new['Employee Number'].duplicated(keep=False)]

,Employee Number,Employee,Position Type,Position,Entered FTE,Hourly Pay,Site/Location,Assignment Total Pay,Start Date,End Date,Active,Hire Date,Termination Date,Calendar Code,Ethnicity and Race,Gender,Birth Date
118,17016,"BENNETT, DIONNE T",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,27.61,NORTH EDUCATION CENTER,37480.58,2025-07-01,06/05/2026,True,1996-08-26,NaN,2209 181,"Non-Hispanic/Latino, White",F - Female,01/28/1972
120,17016,"BENNETT, DIONNE T",SUMMERTH,ITRAC APPRENTICE,0.1000,27.61,NORTH EDUCATION CENTER,44.18,2025-08-20,08/21/2025,True,1996-08-26,NaN,SUMMER25,"Non-Hispanic/Latino, White",F - Female,01/28/1972
221,20978,"CHAMBERS, ALVIN L",ESP,ITRAC APPRENTICE,0.9375,28.26,NORTH EDUCATION CENTER,38362.96,2025-07-01,06/05/2026,True,2016-01-13,NaN,2209 181,"Non-Hispanic/Latino, Black",M - Male,09/04/1985
223,20978,"CHAMBERS, ALVIN L",SUMMERTH,ITRAC APPRENTICE,0.1000,28.26,NORTH EDUCATION CENTER,22.61,2025-08-21,08/21/2025,True,2016-01-13,NaN,SUMMER25,"Non-Hispanic/Latino, Black",M - Male,09/04/1985
231,21903,"CINCIO, MARIOLA",284,CUSTODIAL WORKER,1.0000,24.96,ANN BREMER EDUCATION CENTER,1797.12,2025-07-01,07/13/2025,True,2020-11-18,NaN,12m24pd,"Non-Hispanic/Latino, White",F - Female,07/19/1982
232,21903,"CINCIO, MARIOLA",284,FACILITIES OPERATION NIGHTLEAD,1.0000,28.03,DISTRICT SERVICE CENTER,56508.48,2025-07-14,06/30/2026,True,2020-11-18,NaN,12m24pd,"Non-Hispanic/Latino, White",F - Female,07/19/1982
238,22294,"CLEMENS, KAYCIE C",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,27.61,SOUTH EDUCATION CENTER,37480.58,2025-07-01,06/05/2026,True,2023-06-28,NaN,2209 181,"Non-Hispanic/Latino, White",F - Female,01/29/1989
240,22294,"CLEMENS, KAYCIE C",SUMMERTH,ITRAC APPRENTICE,0.1000,27.61,SOUTH EDUCATION CENTER,22.09,2025-08-21,08/21/2025,True,2023-06-28,NaN,SUMMER25,"Non-Hispanic/Latino, White",F - Female,01/29/1989
337,22407,"DOMBROCK, ANNE C",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,24.34,NORTH EDUCATION CENTER,33041.55,2025-07-01,06/05/2026,True,2023-12-13,NaN,2209 181,"Non-Hispanic/Latino, White",F - Female,11/06/1996
338,22407,"DOMBROCK, ANNE C",SUMMERTH,ITRAC APPRENTICE,0.1000,24.34,NORTH EDUCATION CENTER,38.94,2025-08-20,08/21/2025,True,2023-12-13,NaN,SUMMER25,"Non-Hispanic/Latino, White",F - Female,11/06/1996
378,20386,"EKELUND, THOMAS J",ESP,ITRAC APPRENTICE,0.9375,28.81,NORTH EDUCATION CENTER,39109.58,2025-07-01,06/05/2026,True,2012-08-27,NaN,2209 181,"Non-Hispanic/Latino, White",M - Male,05/09/1979
380,20386,"EKELUND, THOMAS J",SUMMERTH,ITRAC APPRENTICE,0.1000,28.81,NORTH EDUCATION CENTER,23.05,2025-08-21,08/21/2025,True,2012-08-27,NaN,SUMMER25,"Non-Hispanic/Latino, White",M - Male,05/09/1979
403,21824,"FALLAH, ESTELLA G",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,27.61,NORTH EDUCATION CENTER,37480.58,2025-07-01,06/05/2026,True,2020-03-25,NaN,2209 181,"Non-Hispanic/Latino, Black",F - Female,06/28/1968
404,21824,"FALLAH, ESTELLA G",SUMMERTH,ITRAC APPRENTICE,0.1000,27.60,NORTH EDUCATION CENTER,44.16,2025-08-20,08/21/2025,True,2020-03-25,NaN,SUMMER25,"Non-Hispanic/Latino, Black",F - Female,06/28/1968
645,21914,"JACKSON, MILES C",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,22.38,SOUTH EDUCATION CENTER,30380.85,2025-07-01,06/05/2026,True,2021-03-17,NaN,2209 181,"Non-Hispanic/Latino, Multi-Race",M - Male,02/19/2001
647,21914,"JACKSON, MILES C",SUMMERTH,ITRAC APPRENTICE,0.1000,22.38,WEST EDUCATION CENTER,17.90,2025-08-21,08/21/2025,True,2021-03-17,NaN,SUMMER25,"Non-Hispanic/Latino, Multi-Race",M - Male,02/19/2001
800,22551,"LEE, KATIE M",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,22.38,SOUTH EDUCATION CENTER,30380.85,2025-07-01,06/05/2026,True,2024-05-20,NaN,2209 181,"Non-Hispanic/Latino, White",F - Female,07/03/2002
802,22551,"LEE, KATIE M",SUMMERTH,ITRAC APPRENTICE,0.1000,22.38,SOUTH EDUCATION CENTER,35.81,2025-08-20,08/21/2025,True,2024-05-20,NaN,SUMMER25,"Non-Hispanic/Latino, White",F - Female,07/03/2002
1005,22716,"NELSON, KOFA H",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,23.26,ANN BREMER EDUCATION CENTER,31575.45,2025-07-01,06/05/2026,True,2024-11-05,NaN,2209 181,"Non-Hispanic/Latino, Black",M - Male,11/08/1976
1006,22716,"NELSON, KOFA H",SUMMERTH,ITRAC APPRENTICE,0.1000,23.26,ANN BREMER EDUCATION CENTER,37.22,2025-08-20,08/21/2025,True,2024-11-05,NaN,SUMMER25,"Non-Hispanic/Latino, Black",M - Male,11/08/1976
1042,22134,"OMASIRE, GLADYS N",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,22.38,PRAIRIECARE BROOKLYN PARK-PHP,30380.85,2025-07-01,06/05/2026,True,2022-08-29,NaN,2209 181,"Non-Hispanic/Latino, Black",F - Female,06/21/1987
1043,22134,"OMASIRE, GLADYS N",SUMMERTH,ITRAC APPRENTICE,0.1000,22.38,PRAIRIECARE BROOKLYN PARK-PHP,35.81,2025-08-20,08/21/2025,True,2022-08-29,NaN,SUMMER25,"Non-Hispanic/Latino, Black",F - Female,06/21/1987
1069,21051,"PEDERSEN, ANNESSA P",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,25.28,SOUTH EDUCATION CENTER,34317.60,2025-07-01,06/05/2026,True,2016-07-01,NaN,2209 181,"Non-Hispanic/Latino, White",F - Female,01/20/1998
1071,21051,"PEDERSEN, ANNESSA P",SUMMERTH,ITRAC APPRENTICE,0.1000,25.28,SOUTH EDUCATION CENTER,20.22,2025-08-21,08/21/2025,True,2016-07-01,NaN,SUMMER25,"Non-Hispanic/Latino, White",F - Female,01/20/1998
1095,22736,"PHILLIPS, ANQUINETTA S",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,26.32,NORTH EDUCATION CENTER,35729.40,2025-07-01,06/05/2026,True,2024-12-03,NaN,2209 181,"Non-Hispanic/Latino, Black",F - Female,11/18/1989
1097,22736,"PHILLIPS, ANQUINETTA S",SUMMERTH,ITRAC APPRENTICE,0.1000,26.32,NORTH EDUCATION CENTER,42.11,2025-08-20,08/21/2025,True,2024-12-03,NaN,SUMMER25,"Non-Hispanic/Latino, Black",F - Female,11/18/1989
1253,22617,"SCHWIETERING, KARI J",PRINCIPL,PRINCIPAL,1.0000,73.01,WEST EDUCATION CENTER,141342.60,2025-07-14,06/30/2026,True,2024-07-01,NaN,PRINAP,"Non-Hispanic/Latino, White",F - Female,02/07/1976
1254,22617,"SCHWIETERING, KARI J",UNAFF,MANAGER CURRICULUM & INSTRUCTI,1.0000,55.69,DISTRICT SERVICE CENTER,4009.66,2025-07-01,07/13/2025,True,2024-07-01,NaN,12m24pd,"Non-Hispanic/Latino, White",F - Female,02/07/1976
1380,22085,"TIMM, NATALIE A",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,25.28,NORTH EDUCATION CENTER,34317.60,2025-07-01,06/05/2026,True,2022-06-27,NaN,2209 181,"Non-Hispanic/Latino, White",F - Female,12/16/1997
1382,22085,"TIMM, NATALIE A",SUMMERTH,ITRAC APPRENTICE,0.1000,25.28,NORTH EDUCATION CENTER,20.22,2025-08-21,08/21/2025,True,2022-06-27,NaN,SUMMER25,"Non-Hispanic/Latino, White",F - Female,12/16/1997
1471,21997,"WASHINGTON, JERISE A",ESP,ITRAC APPRENTICE,0.9375,25.72,NORTH EDUCATION CENTER,34914.90,2025-07-01,06/05/2026,True,2021-09-02,NaN,2209 181,"Non-Hispanic/Latino, Black",M - Male,07/01/1993
1473,21997,"WASHINGTON, JERISE A",SUMMERTH,ITRAC APPRENTICE,0.1000,25.72,NORTH EDUCATION CENTER,20.58,2025-08-21,08/21/2025,True,2021-09-02,NaN,SUMMER25,"Non-Hispanic/Latino, Black",M - Male,07/01/1993

In [51]:
# Drop employees with duplicate assignments. Keep latest start date with highest FTE.

df_new=df_new.sort_values(['Employee Number', 'Start Date', 'Entered FTE'], ascending=False)
df_new=df_new.drop_duplicates(subset='Employee Number', keep='first')
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 892 entries, 673 to 1163
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       892 non-null    int64
 1   Employee              892 non-null    object
 2   Position Type         892 non-null    object
 3   Position              892 non-null    object
 4   Entered FTE           892 non-null    float64
 5   Hourly Pay            892 non-null    float64
 6   Site/Location         892 non-null    object
 7   Assignment Total Pay  892 non-null    float64
 8   Start Date            892 non-null    datetime64[ns]
 9   End Date              892 non-null    object
 10  Active                892 non-null    bool
 11  Hire Date             892 non-null    datetime64[ns]
 12  Termination Date      5 non-null      object
 13  Calendar Code         892 non-null    object
 14  Ethnicity and Race    892 non-null    object
 15  Gender                891 non-null    object
 16  Birth Date            892 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(3), int64(1), object(10)
memory usage: 119.3+ KB

In [53]:
# df_new[df_new['Employee Number']==22085]

## Find Promotions

In [54]:
emp_numbers = df_new['Employee Number'].unique()

In [89]:
# # Test Code
# position_24 = df_24.loc[df_24['Employee Number']==20970, ['Position', 'Position Type']]
# position_24['Position Type'].iloc[0]

Step 2: Compare positions/position types for each employee from one year to the next to find promotions.

Loop through the data to find:

2a) Cases where an employee changed to a unique Position/Position Type combination

In [55]:
# Step 2: Compare positions/position types for each employee from one year to the next to find promotions.

# List to hold potential promo employee numbers
possible_promos = []

# Create list to hold possible temp promos
possible_temp_promos=[]

# Loop through duplicates dataframe and identify unique role changes
for number in emp_numbers:
    position_old = ending_assignments_old.loc[ending_assignments_old['Employee Number']==number, ['Position', 'Position Type']]
    position_new = df_new.loc[df_new['Employee Number']==number, ['Position', 'Position Type']]
    if not position_old.empty and not position_new.empty:
        if tuple(position_old.iloc[0]) != tuple(position_new.iloc[0]):
            possible_promos.append(number)
                
# Number of possible promoted employees identified
print(f'Possible promos: {len(possible_promos)}')

Possible promos: 34

In [56]:
# Create dataframe with employees with possible promotions

possible_promos_df=pd.concat(
    [ending_assignments_old.loc[ending_assignments_old['Employee Number'].isin(possible_promos)],
     df_new.loc[df_new['Employee Number'].isin(possible_promos)]
    ])
possible_promos_df=possible_promos_df.sort_values(by=['Employee Number', 'Start Date'])
possible_promos_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68 entries, 97 to 1429
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          68 non-null     int64
 1   Employee                 68 non-null     object
 2   Position Type            68 non-null     object
 3   Position                 68 non-null     object
 4   Entered FTE              68 non-null     float64
 5   Hourly Pay               68 non-null     float64
 6   Site/Location            68 non-null     object
 7   Assignment Total Pay     68 non-null     float64
 8   Start Date               68 non-null     datetime64[ns]
 9   End Date                 68 non-null     object
 10  Active                   68 non-null     bool
 11  Hire Date                68 non-null     object
 12  Termination Date         0 non-null      object
 13  Termination Description  0 non-null      object
 14  Calendar Code            68 non-null     object
 15  Ethnicity and Race       68 non-null     object
 16  Gender                   68 non-null     object
 17  Birth Date               68 non-null     object
dtypes: bool(1), datetime64[ns](1), float64(3), int64(1), object(12)
memory usage: 9.6+ KB

In [57]:
# Create Promotion column to mark identified promotions
possible_promos_df['Promotion']=np.nan
possible_promos_df['Old/New']=np.nan
possible_promos_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68 entries, 97 to 1429
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          68 non-null     int64
 1   Employee                 68 non-null     object
 2   Position Type            68 non-null     object
 3   Position                 68 non-null     object
 4   Entered FTE              68 non-null     float64
 5   Hourly Pay               68 non-null     float64
 6   Site/Location            68 non-null     object
 7   Assignment Total Pay     68 non-null     float64
 8   Start Date               68 non-null     datetime64[ns]
 9   End Date                 68 non-null     object
 10  Active                   68 non-null     bool
 11  Hire Date                68 non-null     object
 12  Termination Date         0 non-null      object
 13  Termination Description  0 non-null      object
 14  Calendar Code            68 non-null     object
 15  Ethnicity and Race       68 non-null     object
 16  Gender                   68 non-null     object
 17  Birth Date               68 non-null     object
 18  Promotion                0 non-null      float64
 19  Old/New                  0 non-null      float64
dtypes: bool(1), datetime64[ns](1), float64(5), int64(1), object(12)
memory usage: 10.7+ KB

In [58]:
# Step 4: Manually sift through possible promos to identify true promotions

# Output dataframe. Make a copy in the Resources folder and go through each employee one-by-one to identify promotions.
# Mark promotions with a 1 in Promotion column and fill in either "Old' or "New" in the Old/New column

# **Ignore previous ITRAC apprentice cohort because they will likely show up again**

possible_promos_df.to_csv('Outputs/possible_end_year_promos_24-25.csv', index=False)

## Load Promotion Data

In [4]:
promos_df = pd.read_csv('Resources/UPDATED_possible_end_year_promos_24-25_cleaned.csv')
promos_df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/UPDATED_possible_end_year_promos_24-25_cleaned.csv'

In [3]:
promos_df['Old/New'].value_counts()

Old/New
Old    11
New    11
Name: count, dtype: int64

In [8]:
old_position = promos_df.loc[promos_df['Old/New']=='Old']
old_position.head()

,Employee Number,Employee,Position Type,Position,Entered FTE,Hourly Pay,Site/Location,Assignment Total Pay,Start Date,End Date,Active,Hire Date,Termination Date,Termination Description,Calendar Code,Ethnicity and Race,Gender,Birth Date,Promotion,Old/New
0,17016,"BENNETT, DIONNE T",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,27.61,NORTH EDUCATION CENTER,37480.58,7/1/2024,6/6/2025,True,8/26/1996,NaN,NaN,2209 181,"Non-Hispanic/Latino, White",F - Female,1/28/1972,1.0,Old
20,21611,"TOMLINSON, COURTNEY I",LICENSED,INSTRUCTOR ASD,1.0000,46.71,ANN BREMER EDUCATION CENTER,68759.00,7/1/2024,6/9/2025,True,3/13/2019,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",F - Female,10/20/1993,1.0,Old
22,21734,"KNUDSON, CARLA S",LICENSED,INSTRUCTOR ASD,1.0000,46.95,ANN BREMER EDUCATION CENTER,69113.00,7/1/2024,6/9/2025,True,9/18/2019,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",F - Female,8/14/1976,1.0,Old
26,21824,"FALLAH, ESTELLA G",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,27.61,NORTH EDUCATION CENTER,37480.58,7/1/2024,6/6/2025,True,3/25/2020,NaN,NaN,2209 181,"Non-Hispanic/Latino, Black",F - Female,6/28/1968,1.0,Old
28,21903,"CINCIO, MARIOLA",284,CUSTODIAL WORKER,1.0000,23.44,ANN BREMER EDUCATION CENTER,48942.72,7/1/2024,6/30/2025,True,11/18/2020,NaN,NaN,12m24pd,"Non-Hispanic/Latino, White",F - Female,7/19/1982,1.0,Old

In [9]:
old_position.rename(columns={'Position':'Old Position',\
                            'Site/Location':'Old Site/Location',\
                            'Hourly Pay':'Old Hourly Pay', 'Calendar Code':'Old Calendar Code',\
                            'Position Type':'Old Position Type'}, inplace=True)
old_position = old_position[['Employee Number', 'Employee', 'Old Position Type', 'Old Position', 'Old Site/Location', 'Old Hourly Pay', 'Old Calendar Code']]
old_position.head()

C:\Users\mcyang\AppData\Local\Temp\ipykernel_10148\739452795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  old_position.rename(columns={'Position':'Old Position',\

,Employee Number,Employee,Old Position Type,Old Position,Old Site/Location,Old Hourly Pay,Old Calendar Code
0,17016,"BENNETT, DIONNE T",ESP,EDUCATIONAL SUPPORT PROFESSION,NORTH EDUCATION CENTER,27.61,2209 181
20,21611,"TOMLINSON, COURTNEY I",LICENSED,INSTRUCTOR ASD,ANN BREMER EDUCATION CENTER,46.71,2209 184
22,21734,"KNUDSON, CARLA S",LICENSED,INSTRUCTOR ASD,ANN BREMER EDUCATION CENTER,46.95,2209 184
26,21824,"FALLAH, ESTELLA G",ESP,EDUCATIONAL SUPPORT PROFESSION,NORTH EDUCATION CENTER,27.61,2209 181
28,21903,"CINCIO, MARIOLA",284,CUSTODIAL WORKER,ANN BREMER EDUCATION CENTER,23.44,12m24pd

In [10]:
new_position = promos_df.query('`Old/New` == "New"')
new_position.head()

,Employee Number,Employee,Position Type,Position,Entered FTE,Hourly Pay,Site/Location,Assignment Total Pay,Start Date,End Date,Active,Hire Date,Termination Date,Termination Description,Calendar Code,Ethnicity and Race,Gender,Birth Date,Promotion,Old/New
1,17016,"BENNETT, DIONNE T",SUMMERTH,ITRAC APPRENTICE,0.1,27.61,NORTH EDUCATION CENTER,44.18,8/20/2025,8/21/2025,True,8/26/1996 0:00,NaN,NaN,SUMMER25,"Non-Hispanic/Latino, White",F - Female,1/28/1972,1.0,New
21,21611,"TOMLINSON, COURTNEY I",LICENSED,SPECIALIZED INSTRUCTION COACH,1.0,46.71,ANN BREMER EDUCATION CENTER,68755.00,7/1/2025,6/8/2026,True,3/13/2019 0:00,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",F - Female,10/20/1993,1.0,New
23,21734,"KNUDSON, CARLA S",LICENSED,SPECIALIZED INSTRUCTION COACH,1.0,46.95,ANN BREMER EDUCATION CENTER,69113.00,7/1/2025,6/8/2026,True,9/18/2019 0:00,NaN,NaN,2209 184,"Non-Hispanic/Latino, White",F - Female,8/14/1976,1.0,New
27,21824,"FALLAH, ESTELLA G",SUMMERTH,ITRAC APPRENTICE,0.1,27.60,NORTH EDUCATION CENTER,44.16,8/20/2025,8/21/2025,True,3/25/2020 0:00,NaN,NaN,SUMMER25,"Non-Hispanic/Latino, Black",F - Female,6/28/1968,1.0,New
29,21903,"CINCIO, MARIOLA",284,FACILITIES OPERATION NIGHTLEAD,1.0,28.03,DISTRICT SERVICE CENTER,56508.48,7/14/2025,6/30/2026,True,11/18/2020 0:00,NaN,NaN,12m24pd,"Non-Hispanic/Latino, White",F - Female,7/19/1982,1.0,New

In [11]:
new_position.rename(columns={'Position':'New Position',\
                               'Site/Location':'New Site/Location',\
                               'Hourly Pay':'New Hourly Pay', 'Calendar Code':'New Calendar Code',\
                            'Start Date':'New Position Start Date',
                            'Position Type':'New Position Type'}, inplace=True)
new_position = new_position[['Employee Number', 'Employee', 'New Position Type', 'New Position', 'New Site/Location', 'New Hourly Pay', 'New Calendar Code',\
                             'New Position Start Date', 'Hire Date', 'Termination Date', 'Ethnicity and Race', 'Gender', 'Birth Date']]
new_position.head()

C:\Users\mcyang\AppData\Local\Temp\ipykernel_10148\3496902581.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_position.rename(columns={'Position':'New Position',\

,Employee Number,Employee,New Position Type,New Position,New Site/Location,New Hourly Pay,New Calendar Code,New Position Start Date,Hire Date,Termination Date,Ethnicity and Race,Gender,Birth Date
1,17016,"BENNETT, DIONNE T",SUMMERTH,ITRAC APPRENTICE,NORTH EDUCATION CENTER,27.61,SUMMER25,8/20/2025,8/26/1996 0:00,NaN,"Non-Hispanic/Latino, White",F - Female,1/28/1972
21,21611,"TOMLINSON, COURTNEY I",LICENSED,SPECIALIZED INSTRUCTION COACH,ANN BREMER EDUCATION CENTER,46.71,2209 184,7/1/2025,3/13/2019 0:00,NaN,"Non-Hispanic/Latino, White",F - Female,10/20/1993
23,21734,"KNUDSON, CARLA S",LICENSED,SPECIALIZED INSTRUCTION COACH,ANN BREMER EDUCATION CENTER,46.95,2209 184,7/1/2025,9/18/2019 0:00,NaN,"Non-Hispanic/Latino, White",F - Female,8/14/1976
27,21824,"FALLAH, ESTELLA G",SUMMERTH,ITRAC APPRENTICE,NORTH EDUCATION CENTER,27.60,SUMMER25,8/20/2025,3/25/2020 0:00,NaN,"Non-Hispanic/Latino, Black",F - Female,6/28/1968
29,21903,"CINCIO, MARIOLA",284,FACILITIES OPERATION NIGHTLEAD,DISTRICT SERVICE CENTER,28.03,12m24pd,7/14/2025,11/18/2020 0:00,NaN,"Non-Hispanic/Latino, White",F - Female,7/19/1982

In [12]:
end_year_promos = pd.merge(old_position, new_position, how='left', on=['Employee Number', 'Employee'])
end_year_promos.head()

,Employee Number,Employee,Old Position Type,Old Position,Old Site/Location,Old Hourly Pay,Old Calendar Code,New Position Type,New Position,New Site/Location,New Hourly Pay,New Calendar Code,New Position Start Date,Hire Date,Termination Date,Ethnicity and Race,Gender,Birth Date
0,17016,"BENNETT, DIONNE T",ESP,EDUCATIONAL SUPPORT PROFESSION,NORTH EDUCATION CENTER,27.61,2209 181,SUMMERTH,ITRAC APPRENTICE,NORTH EDUCATION CENTER,27.61,SUMMER25,8/20/2025,8/26/1996 0:00,NaN,"Non-Hispanic/Latino, White",F - Female,1/28/1972
1,21611,"TOMLINSON, COURTNEY I",LICENSED,INSTRUCTOR ASD,ANN BREMER EDUCATION CENTER,46.71,2209 184,LICENSED,SPECIALIZED INSTRUCTION COACH,ANN BREMER EDUCATION CENTER,46.71,2209 184,7/1/2025,3/13/2019 0:00,NaN,"Non-Hispanic/Latino, White",F - Female,10/20/1993
2,21734,"KNUDSON, CARLA S",LICENSED,INSTRUCTOR ASD,ANN BREMER EDUCATION CENTER,46.95,2209 184,LICENSED,SPECIALIZED INSTRUCTION COACH,ANN BREMER EDUCATION CENTER,46.95,2209 184,7/1/2025,9/18/2019 0:00,NaN,"Non-Hispanic/Latino, White",F - Female,8/14/1976
3,21824,"FALLAH, ESTELLA G",ESP,EDUCATIONAL SUPPORT PROFESSION,NORTH EDUCATION CENTER,27.61,2209 181,SUMMERTH,ITRAC APPRENTICE,NORTH EDUCATION CENTER,27.60,SUMMER25,8/20/2025,3/25/2020 0:00,NaN,"Non-Hispanic/Latino, Black",F - Female,6/28/1968
4,21903,"CINCIO, MARIOLA",284,CUSTODIAL WORKER,ANN BREMER EDUCATION CENTER,23.44,12m24pd,284,FACILITIES OPERATION NIGHTLEAD,DISTRICT SERVICE CENTER,28.03,12m24pd,7/14/2025,11/18/2020 0:00,NaN,"Non-Hispanic/Latino, White",F - Female,7/19/1982

In [13]:
end_year_promos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee Number          11 non-null     int64
 1   Employee                 11 non-null     object
 2   Old Position Type        11 non-null     object
 3   Old Position             11 non-null     object
 4   Old Site/Location        11 non-null     object
 5   Old Hourly Pay           11 non-null     float64
 6   Old Calendar Code        11 non-null     object
 7   New Position Type        11 non-null     object
 8   New Position             11 non-null     object
 9   New Site/Location        11 non-null     object
 10  New Hourly Pay           11 non-null     float64
 11  New Calendar Code        11 non-null     object
 12  New Position Start Date  11 non-null     object
 13  Hire Date                11 non-null     object
 14  Termination Date         0 non-null      float64
 15  Ethnicity and Race       11 non-null     object
 16  Gender                   11 non-null     object
 17  Birth Date               11 non-null     object
dtypes: float64(3), int64(1), object(14)
memory usage: 1.7+ KB

In [15]:
end_year_promos.to_csv('Resources/FINAL_end_year_promos_24-25.csv', index=False)